In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_table("data.txt")

In [3]:
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [4]:
df2 = pd.read_table("data2.txt")

In [5]:
df2

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [6]:
df2 = pd.read_table("data2.txt", sep=",", header=None)
df2

      0   1  2
0   Tom  80  M
1   Tim  85  M
2   Kim  70  M
3  Kate  90  F
4  Alex  75  F

In [8]:
df2 = pd.read_table("data2.txt", sep=",", header=None, names=["name", "score", "gender"])
df2

   name  score gender
0   Tom     80      M
1   Tim     85      M
2   Kim     70      M
3  Kate     90      F
4  Alex     75      F

In [9]:
df2 = pd.read_table("data2.txt", sep=",", header=None, names=["name", "score", "gender"], index_col="name")
df2

      score gender
name
Tom      80      M
Tim      85      M
Kim      70      M
Kate     90      F
Alex     75      F

In [11]:
df2 = pd.read_table("data3.txt", sep=",")
df2

  lesson  name  one  two
0   Math   Kim   80   85
1   Math   Tim   90   70
2   Math   Tom   70   95
3   Stat  Kate   65   90
4   Stat  Alex   85   80
5   Stat   Sam   55   70

In [16]:
df2 = pd.read_table("data3.txt", sep=",", index_col=["lesson", "name"])
df2

             one  two
lesson name
Math   Kim    80   85
       Tim    90   70
       Tom    70   95
Stat   Kate   65   90
       Alex   85   80
       Sam    55   70

In [17]:
# writing data with pandas
df = pd.read_csv("data.txt", sep="\t")
df

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [18]:
df.to_csv("new_data.csv")